PORT = 3000
MONGO_URI = mongodb+srv://abdulwaleedfsd_db_user:GMStdxqGRDQrQn4D@cluster0.moiosvq.mongodb.net/books_db?appName=Cluster0
JWT_SECRET = A+ENNjWtlxISudlJjCYissDIwUzCSII2JoHpOEI+J3M=


# ---------------------- Secret keys -------------------------

# mongodb database username: abdulwaleedfsd_db_user
# mongodb database password: GMStdxqGRDQrQn4D
# connection string: mongodb+srv://abdulwaleedfsd_db_user:GMStdxqGRDQrQn4D@cluster0.moiosvq.mongodb.net/?appName=Cluster0
